/*
Даны целые числа a и b (a > b). Определить:
а) результат целочисленного деления a на b, не используя стандартную операцию целочисленного деления;
б) остаток от деления a на b, не используя стандартную операцию вычисления остатка.

Число a должен быть больще чем число b. Введите снова:
+prompt("введите число а:")
+prompt("введите число b:")
*/

let a = +prompt("введите число а:")
let b = +prompt("введите число b:");
let count = 0, remnant;

while (a <= b) {
  alert("Число a должен быть больще чем число b. Введите снова:");
  a = +prompt("введите число а:");
  b = +prompt("введите число b:");
}

do{
    a = a - b
    count++
}while(a>b)
document.write("Результат целочисленного деления: " + count + "<br>")
document.write("Остаток от деления: " + a)

// do {
//   count = parseInt(a / b);
//   remnant = a % b;
//   a = remnant;
//   document.write("Результат целочисленного деления: " + count + "<br>" + "Остаток от деления: " + remnant);
// } while ((remnant = 0));


