/*
Найти максимальное из натуральных чисел, не превышающих 5000, которое нацело делится на 39.
*/

let result = () => {
    let number = +prompt("Введите число:")
    while(true){
        number--
        if(number%39 == 0)break
    }   
    document.write("максимальное из натуральных чисел, не превышающих 5000, которое нацело делится на 39: "+number);
}
result()