/*
Однажды царь решил вознаградить одного из своих мудрецов за хорошую работу.
Он привел его в прямоугольную комнату размром NxM, в каждой клетке
которой лежало несколько килограммов золота. Царь разрешил мудрецу
сделать обойти несколько клеток (переходя с клетки, где сейчас
находится мудрец, в одну из четырех с ней соседних), и собрать все
золото, которое попадется на его пути.
Вам дан маршрут мудреца. Требуется определить, сколько килограммов золота он собрал.
*/
let roomG = []
for (let i = 0; i < 3; i++) {
    roomG.push([])
    for (let j = 0; j < 3; j++) {
        roomG[i].push(Math.floor(Math.random()*10)+1)    
    }
}
roomG
let map = [
    [2,2],
    [1,2],
    [1,1],
    [0,1],
    [0,0]
]
let sum = 0
for (let i = 0; i < map.length; i++) {
    sum += roomG[map[i][0]][map[i][1]]    
}
sum