/*
Дано натуральное число. Определить сумму m его последних цифр. Если заданное число — менее 
чем m-значное, то «недостающие» цифры при решении задачи не обрабатывать.
*/
let result = () => {
    let number = +prompt("Введите число:")
    let m = +prompt("Введите число m:")
    let num2 = number % 10
    let count = number % 10 + m
    document.write("сумма " + num2 + " его последних цифр " + count);
}
result()