// Дана целочисленная матрица размера M × N, элементы которой могут
// принимать значения от 0 до 100. Различные строки матрицы назовем
// похожими, если совпадают множества чисел, встречающихся в этих
// строках. Найти количество строк, похожих на первую строку данной
// матрицы.

let array = [
  [1, 2, 3, 4, 5, 6],
  [7, 8, 9, 1, 0, 4],
  [1, 2, 3, 4, 5, 6],
  [5, 6, 4, 9, 7, 3],
  [1, 2, 3, 4, 5, 6],
];

let row = 0;
for (let l = 1; l < array[0].length-1; l++) {
  let count = 0, str = 0;
  str = array[l].length;

  for (let j = 0; j < array[l].length; j++) {
    for (let g = 0; g < array[0].length; g++) {
      if (array[l][j] == array[0][g]) {
        count++;
      }
    }
  }
  if (count > Math.floor(str / 2)) {
    row++
  }
}
console.log(`Количество строк, похожих на первую строку данной матриц : ${row}`);
