// Задан целочисленный массив. Определить разность между суммой
// значений элементов массива на участках, где элементы монотонно
// возрастают (каждое следующее число больше предыдущего) и суммой
// значений элементов массива на участках, где элементы монотонно
// убывают (каждое следующее число меньше предыдущего).

let array = [ 1, 2, 3, 6, 5, 8, 9, 7, 6, 4, 3,];
let sum = 0;
let decrease = 0;
let increase = 0;
for (let i = 0; i < array.length; i++) {
    if (array[i-1] > array[i]) {
        decrease += array[i] //1+2+3+6+8+9=29
    }else{
        increase += array[i] //5+7+6+4+3=25
    }
}

console.log(Math.abs(decrease-increase));//29-25
