// Отсортировать по возрастанию элементов последней строки целочисленный двухмерный массив 3×4.

let array = [
    [2, 3, 4],
    [6, 9, 8],
    [8, 9, 7],
    [3, 2, 1],
];

for (let i = 3; i < array.length; i++) {
    array[i].sort((a, b) => a-b)
}
console.log(array);