/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша 
Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let login = prompt("Введите имя пользователя: ")
function result () {
        if(login == "admin"){
            let code = +prompt("Введите пароль :","12345")
            if(code == 12345){
                document.write("Здравствуйте!")
            }else if(code == null || code == ""){
                alert("Отменено")
            }else{
                alert("Неверный пароль")
            }
        }else if(login == null || login == ""){
            alert("Отменено")
        }else{
            alert("Я вас не знаю")
        }
}
result()