/*
Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 99. 
Программа должна подсчитать, сколько чисел было введено с клавиатуры (не считая значения 99) 
и вывести эту информацию на экран.
*/

let number

function result (num){
    let count = 0
    while(true){
        num = +prompt("Введите число: ")
        if(num===99){
            break
        }else{
            count++
        }
    }
    alert('Введено чисел: ' + count)
}
result(number)