// В одномерном массиве (заполнение массива случайными числами от -50 до 49) найти сумму отрицательных элементов. Если эта сумма меньше -100, то необходимо прибавить к ней минимальный положительный элемент.

let array = [];
let sum = 0;
for (let i = 0; i < 50; i++) {
    array[i] = Math.floor(Math.random()*100-50)    
    if (array[i] < 0) {
        sum += array[i]
    }
}
console.log(sum);