// Заполнить массив из 10 элементов случайными числами в интервале [0..4] и определить, есть ли в нем одинаковые соседние элементы.

let array = [];
for (let i = 0; i < 11; i++) {
       array[i] = Math.floor(Math.random()*5+0) 
}
console.log(array);
let sts = false;
for (let j = 0; j < array.length; j++) {
    if (array[j] === array[j+1]) {
        sts = true
    }    
}

if (sts) {
    console.log("есть");
}else{
    console.log("нет");
}

/*В контексте программирования, интервал обычно означает диапазон значений между двумя конечными точками. В случае данной задачи, интервал [0..4] означает, что мы рассматриваем значения в диапазоне от 0 до 4 включительно.

То есть, в данном случае, интервал [0..4] включает числа 0, 1, 2, 3 и 4. Это значит, что случайные числа, которыми заполняется массив, могут быть любыми числами из этого интервала.*/