// Вывести элементы числового массива, которые больше, чем элементы, стоящие перед ними.
// Например, дан массив [3, 9, 8, 4, 5, 1]. Следует вывести числа 9 и 5, так как перед ними стоят соответственно числа 3 и 4, которые меньше их.

let array = [3, 9, 8, 4, 5, 1];
let more;
for (let i = 0; i < array.length; i++) {
  if (array[i] > array[i - 1]) {
    console.log("большие числа: " + array[i]);   
}
}
