// Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива на противоположные по знаку.
// Например, задан массив [1, -5, 0, 3, -4]. После преобразования должно получиться [-1, 5, 0, -3, 4].

let array = [1, -5, 0, 3, -4];

for (let i = 0; i < array.length; i++) {
    array[i] = array[i]*-1;    
}
console.log(array);