// Двумерный массив 5х5 заполнен нулями. Написать скрипт которая заполняет центральную колонку всеми единицами (1), а центральную строку — двойками (2). На пересечении строки и колонки стоит число 3.

let array = [
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0]
];

for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array.length; j++) {
        if (i < 3 && i>1) {
            array[i][j] = 2;
        }
        if (j < 3 && j > 1) {
            array[i][j] = 1;
        }
        array[2][2] = 3;     
    }    
}
console.log(array);