// Двумерный массив 5х5 заполнен нулями. Написать скипт которая заполняет левую диагональ всеми единицами (1), а правую — двойками (2). На пересечении диагоналей стоит число 3.

let array = [
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
];

for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array.length; j++) {
        if (i+j == array.length-1) {
            array[i][j] = 2;
        }
        array[i][i] = 1;
        array[2][2] = 3;        
    }   
}
console.log(array);