/*
 В некотором году (назовем его условно первым) на участке в 100 гектаров средняя урожайность 
ячменя составила 20 центнеров с гектара. После этого каждый год площадь участка увеличивалась 
на 5%, а средняя урожайность на 2%. Определить:
а) в каком году урожайность превысит 22 центнера с гектара;
б) в каком году площадь участка станет больше 120 гектаров;
в) в каком году общий урожай, собранный за все время, начиная с первого года, превысит 800 центнеров.
*/

let result = () =>{
    let hectares = 100
    let center = 20
    let growthP = 0, count = 0 , countP = 1
    let resulth, known
    let resultcenter , centerYear , yearCenter

    // а) в каком году урожайность превысит 22 центнера с гектара;
    resultcenter = center 
    do{
        resultcenter *= 1.02
        growthP++
        centerYear = resultcenter
    }while(centerYear<22)

    // б) в каком году площадь участка станет больше 120 гектаров;
    known = hectares
    do{
        known *= 1.05
        count++
        resulth = known
    }while(resulth<120)

    // в) в каком году общий урожай, собранный за все время, начиная с первого года, превысит 800 центнеров.
    resultcenter = center 
    do{
        center *= 1.02
        resultcenter += center
        countP++
    }while(resultcenter<800)
    document.write("Урожайность превысит 22 центнера с гектара " + growthP + " году." + "<br>" + "Площадь участка станет больше 120 гектаров " + count + " году." + "<br>" + "Общий урожай, собранный за все время, начиная с первого года, превысит 800 центнеров " + countP + " году.")
}
result()