// 1) С клавиатуры вводится натуральное число. Найти его наибольшую цифру.
// Например, введено число 764580. Наибольшая цифра в нем 8.

let str = '74580'
let max = str[0]

for (let i = 0; i < str.length; i++) {
    if(str[i] > max){
        max = str[i]
    }   
}
console.log(max);




