/*
Напечатать минимальное число, большее 200, которое нацело делится на 17.
*/

let result = () => {
    let number = +prompt("Введите число: ")
    while(true){
        number++
        if(number%17==0)break
    }
    document.write("Напечатать минимальное число, большее 200, которое нацело делится на 17."+number );
}
result()