// 1)  Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let date2 = +prompt("Введите число:")

// if( date2 > 10 ) {
//     alert("Неверно")
// }
// else if( date2 < 10){
//     alert("Неверно")
// }
// else if( date2 = 10){
//     alert("верно")
// }


// 2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или 
// четвертую).

// let hour = +prompt("Введите число:")
// if( hour > 0 && hour <= 15 ){
//     alert("первый")
// }
// else if( hour > 15 && hour <= 30 ){
//     alert("второй")
// }
// else if( hour > 30 && hour <= 45){
//     alert("третий")
// }
// else{
//     alert("четвертый")
// }

// 3) выводить в модальное окно «а больше 1», если запрошенная переменная a действительно больше единицы, иначе выводить сообщение 
// «а не больше 1»

//  let person = +prompt("Введите число:")
//  if( person <= 1 ){
//     alert("а не больше 1")
//  }else{
//     alert("а больше 1")
//  }

// 4)  Запрашивать у пользователя возраст (метод prompt()).
// В зависимости от введенного возраста выдавать сообщение «Вы слишком молоды» (в случае введенного значения менее 20 лет) 
// или «Вы нам подходите» (в случае введенного значения более или равного 20 годам).

// let year = +prompt("Введите свой возраст:")
// if( year < 20 ){
//     alert("Вы слишком молоды")
// }else{
//     alert("Вы нам подходите")
// }

// 5)  Запрашивать у пользователя имя (метод javascript prompt). Если имя введено, то выводить "Привет, имя!". Если пользователь
//  не ввел имя или щелкнул cancel (значение null) выводить "Привет, незнакомец!"

// let name = prompt("Введите ваше имя:")
// if(name == null || name == ""){
//     alert('Привет, незнакомец')
// }else{
//     alert('Привет ' + name)
// }

// 6) Написать программу, которая по паролю определяет уровень доступа сотрудника к секретной информации в базе данных.
// Доступ к базе данных имеют сотрудники, разбитые на три группы по уровням доступа. Они имеют следующие пароли:
// 9583, 1747 – выдавать сообщение "доступны модули баз А, В и С";
// 3331, 7922 - выдавать сообщение "доступны модули баз В и С";
// 9455, 8997 – выдавать сообщение "доступен модуль базы С"

// let pass = +prompt("Введите код доступа:")
// let passA = 9583
// let passA1 = 1747
// let passb = 3331
// let passb1 = 7922
// let passc = 9455
// let passc1 = 8997
// if( pass === passA || pass === passA1){
//     alert('доступны модули баз А, В и С')
// }else if( pass === passb || pass === passb1){
//     alert('доступны модули баз В и С')
// }else if( pass === passc || pass === passc1){
//     alert('доступен модуль базы С')
// }

// ЗАДАЧИ НА ТЕМУ ТЕРНАРНЫЙ ОПЕРАТОР:
// =====================================
// 7) В переменную str1 будет записано значение "нечетное", в случае, когда y имеет нечетное значение, и "четное" - в обратном случае.

let number = +prompt('Введите число:')

if( number % 2 != 1){ 
    alert('четное')
}else alert('нечетное')

// 7.2) Дополнить код: объявлено 3 локальные переменные с использованием ключевого слова var. Необходимо в переменную max присвоить 
// значение следующего тернарного оператора: если a больше b, то возвращаем a, иначе возвращаем b.

// let a = +prompt('Введите число a:');
// let b = +prompt('Введите число b:');
// if (a < b) {
//   alert( 'Значение max:  ' + b);
// } else if (a > b) {
//   alert( 'Значение max:  ' + a);
// } else{
//     alert('Значение max: 0')
// }

// 7.3) Исправьте код с оператором IF на тернарный оператор: 

// let a = +prompt('Введите число a:');
// let b = +prompt('Введите число b:');
// let result =  a < b ? 'Значение max:  ' + b : a > b ?  'Значение max:  ' + a : 'Значение max: 0'
// alert(result)

// let z = +prompt('Введите число z:'),
//     s = +prompt('Введите число s:'),
//     result2 = z < s ? 'Значение макс: ' + s : z > s ? 'Значение макс: ' + z : 'Значение макс: 0'
//     alert(result2)


// =====================================
// 8) Необходимо написать сценарий, определяющий площадь прямоугольного треугольника по заданным катетам (S = ab/2). 
// С помощью скрипта вывести в окно браузера инкремент площади.

// let h = prompt( 'Введите число h:' )
// let l = prompt( 'Введите число l:' )
// let s = (h * l) / 2
// alert("Площадь прямоугольного треугольника: " + (++s) );

// 9) Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let number = +prompt ( 'Введите число: ' )
// if( number < 0 ){
//     alert(-1)
// }else if( number > 0 ){
//     alert(1)
// }else{
//     alert(0)
// }
