/* Напишите код, который будет спрашивать логин с помощью prompt.
 
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша 
Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
 */

let nam = prompt("Введите имя пользователя: ");
let nick = "admin";
let password;

if (nam == nick) {
  password = prompt("Введите пароль :");

  if (password == "123") {
    alert("Добро пожаловать");
  } else if (password == null || password == "") {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (nam == null || nam == "") {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
